set -g status-left-length 60
set -g status-right-length 90

run-shell "powerline-daemon -q"
source $HOME/.anyenv/envs/pyenv/versions/3.7.4/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

