################################################################
## Environment variables
#export LANG=ja_JP.UTF-8

export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# Doxygen
export PATH=/Applications/Doxygen.app/Contents/Resources:$PATH

# MacTeX
export PATH="/Library/TeX/texbin:$PATH"

# Python
if [ -d ${HOME}/.pyenv ]; then
    export PYENV_ROOT=$HOME/.pyenv
    export PATH=$PYENV_ROOT/bin:$PATH
    eval "$(pyenv init -)"
fi

# ruby
if [ -d ${HOME}/.rbenv ]; then
    export PATH=$HOME/.rbenv/bin:$PATH
    eval "$(rbenv init -)"
fi

# node.js
export PATH=$HOME/.nodebrew/current/bin:$PATH

# Go
export GOPATH=$HOME
export PATH=$PATH:$GOPATH/bin

# Cask
export PATH="$HOME/.cask/bin:$PATH"

# 自作Shellscript
export PATH="$HOME/Dropbox/shellscript:$PATH"

POWERLINEFILEPATH=${PYENV_ROOT}/versions/3.5.0/lib/python3.5/site-packages/powerline/bindings/zsh/powerline.zsh

alias em='() { command /usr/local/Cellar/emacs-mac/emacs-25.3-mac-6.8/Emacs.app/Contents/MacOS/Emacs $@ &}'

