################################################################
## Environment variables
#export LANG=ja_JP.UTF-8

export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# Doxygen
export PATH=/Applications/Doxygen.app/Contents/Resources:$PATH

# MacTeX
export PATH="/Library/TeX/texbin:$PATH"

# anyenv
export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init -)"


# Go
export GOPATH=$HOME
export PATH=$PATH:$GOPATH/bin

# Cask
export PATH="$HOME/.cask/bin:$PATH"

# 自作Shellscript
export PATH="$HOME/Dropbox/shellscript:$PATH"

alias em='() { command /usr/local/Cellar/emacs-mac/emacs-25.3-mac-6.8/Emacs.app/Contents/MacOS/Emacs $@ &}'

